<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekly Planner</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="backGround">
    <div class="header">
      <div class="left">
        <h1 id="timer">00:00:00</h1>
      </div>
      <div class="center"><h1>📌 Weekly Planner 📌</h1></div>

      <div class="right">
        <span id="city"></span>| <span id="weather"></span>|
        <span id="temp"></span>
      </div>
    </div>
    <div class="container">
      <div class="gridBox">
        <div class="memo" id="first">
          <img
            src="./images/user.png"
            alt="프로필 이미지"
            style="width: 200px; height: 200px; margin: 30px auto"
          />
          <div>
            <form class="hidden" id="login-form">
              <input type="text" placeholder="What is your name?" />
              <button>Login</button>
            </form>
            <h1 class="hidden" id="username">username</h1>
          </div>
          <button id="btnBack" onclick="changeImg()">배경이미지 바꾸기</button>
        </div>
        <div class="memo" id="monday">
          <h2>Monday</h2>
          <div clss="memoList">
            <ul id="list1"></ul>
          </div>
          <form id="input1">
            <input type="text" placeholder="월요일 할일 입력" required />
          </form>
        </div>
        <div class="memo" id="tuseday">
          <h2>Tuseday</h2>
          <div clss="memoList">
            <ul id="list2"></ul>
          </div>
          <form id="input2">
            <input type="text" placeholder="화요일 할일 입력" required />
          </form>
        </div>
        <div class="memo" id="wednesday">
          <h2>Wednesday</h2>
          <div clss="memoList">
            <ul id="list3"></ul>
          </div>
          <form id="input3">
            <input type="text" placeholder="수요일 할일 입력" required />
          </form>
        </div>
        <div class="memo" id="thursday">
          <h2>Thursday</h2>
          <div clss="memoList">
            <ul id="list4"></ul>
          </div>
          <form id="input4">
            <input type="text" placeholder="목요일 할일 입력" required />
          </form>
        </div>
        <div class="memo" id="friday">
          <h2>Friday</h2>
          <div clss="memoList">
            <ul id="list5"></ul>
          </div>
          <form id="input5">
            <input type="text" placeholder="금요일 할일 입력" required />
          </form>
        </div>
        <div class="memo" id="saturday">
          <h2>Saturday</h2>
          <div clss="memoList">
            <ul id="list6"></ul>
          </div>
          <form id="input6">
            <input type="text" placeholder="토요일 할일 입력" required />
          </form>
        </div>
        <div class="memo" id="sunday">
          <h2>Sunday</h2>
          <div clss="memoList">
            <ul id="list7"></ul>
          </div>
          <form id="input7">
            <input type="text" placeholder="일요일 할일 입력" required />
          </form>
        </div>
      </div>
    </div>

    <script src="./js/time.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/todo1.js"></script>
    <script src="./js/todo2.js"></script>
    <script src="./js/todo3.js"></script>
    <script src="./js/todo4.js"></script>
    <script src="./js/todo5.js"></script>
    <script src="./js/todo6.js"></script>
    <script src="./js/todo7.js"></script>
    <script src="./js/background.js"></script>
    <script src="./js/weather.js"></script>
  </body>
</html>
